{
  "name": "vite-project",
  "version": "0.0.1",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "publish": "vite build &&  rsync -rvhe ssh dist root@47.99.45.135:/var/www/tym-web"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dayjs": "^1.10.5",
    "video.js": "^7.12.3",
    "vue": "^3.1.2",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.1.2",
    "sass": "^1.35.1",
    "vite": "^2.3.8",
    "vite-plugin-pages": "^0.14.7",
    "vite-plugin-windicss": "^1.1.1",
    "windicss": "^3.1.3"
  }
}
